<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.aman.androidfoodie.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPhone"
            android:hint="Phone No"
            android:textColorHint="@android:color/white"
            android:text="728985555"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="phone"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"/>
        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtName"
            android:hint="NAME"
            android:textColorHint="@android:color/white"
            android:text="Sonu"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="text"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="10"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:hint="Password "
            android:textColorHint="@android:color/white"
            android:text="1234"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:inputType="textPassword"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="11"
            app:met_singleLineEllipsis="true"
            app:met_primaryColor="@android:color/white"/>


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        >

    </Button>
</RelativeLayout>