<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="4dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">

   <LinearLayout
       android:layout_width="0dp"
       android:layout_weight="9"
       android:orientation="vertical"
       android:layout_height="wrap_content">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cart_item_name"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical|start"
           android:text="Food 01"
           android:textAllCaps="true"
           android:textStyle="bold"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/cart_item_price"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical|start"
           android:text="100"
           android:textAllCaps="true"
           android:textStyle="italic"/>
   </LinearLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="16dp"
            android:id="@+id/cart_item_count"/>
    </LinearLayout>
</android.support.v7.widget.CardView>