<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_marginBottom="8dp"
    android:layout_height="200dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Of Food"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/food_name"
            android:layout_alignParentBottom="true"
            android:background="@color/overlayBackground"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>